@import '../../index.css';
.servicepath {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 30px 80px;
  gap: 30px;
}

.path {
  color: var(--text-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 1%;
}

.home {
  text-decoration: none;
  color: var(--text-color);
}

.header {
  width: 100%;
  /* background-color: #d9d9d9; */
  background: url('./Images/backgroundService.png') no-repeat center center;
  background-size: cover;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-left: 5%;
}

.header .heading {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 42.18px;
  letter-spacing: 1%;
  color: var(--heading-color);
}

.header p {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 1%;
  color: black;
  max-width: 400px;
}

.header button {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.06px;
  letter-spacing: 1%;
  color: black;
  padding: 15px 25px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 10px;
  max-width: 170px;
  margin-top: 10px;
}

.servicepath h2 {
  font-family: inherit;
  font-weight: 600;
  font-size: 32px;
  line-height: 37.5px;
  letter-spacing: 1%;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
